<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Book</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}

body{
    margin:0;
    font-family: Arial;
    font-size:17px;
    color:#926239;
    line-height: 1.6;
    
}

#header{
    height: 100vh;
    background-size: cover;
    background-position:center ;
    display :flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

#header h1{
    font-size: 50px;
    line-height: 1.2;
}

#header p{
    font-size: 20px;
}

#header .button{
    font-size: 18px;
    text-decoration: none;
    color: #926239;
    border: #926239;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#header .button:hover{
    background-color: #926239;
    color: #fff;
}

#header #nav-bar{
  margin:10px;
}

#section-a{
    padding: 20px;
    background: #926239;
    color: #fff;
    text-align: center;
}

#section-b{
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}

#section-c{
    display: flex;
}

#section-c .box1, #section-c .box3{
    background: #926239;
    color: #fff;
}

#section-c div{
    padding: 20px;
}

#section-c .box2{
    background: #f9f9f9;
}

footer{
  text-align: center;
  color: black;
  margin:20px;
}

#video{
      display: block;
    float: left;
    margin: auto;
}

#form{
  margin-top:20px;
  font-size: 20px;
  text-align: center;
  color: black;
}
        </style>
    </head>
    <body background="https://images.all-free-download.com/images/graphiclarge/books_of_this_highdefinition_picture_2_166408.jpg"> 
        <header id="header">
        <h1>Welcome To The Book!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, error voluptatum placeat eos voluptas tempore.</p>
        <a href="#" class="button">Read More</a></br>
      <p>Click on the names to go to the books.</p>   
      <nav id="nav-bar">
            <a href="#" class="nav-link" target=_blank>First Book</a></br>
            <a href="#" class="nav-link">Second Book</a></br>
            <a href="#" class="nav-link">Third Book</a></br>
          </nav>
          
        </header>
<iframe id="video" width="500" height="257" src="https://www.youtube.com/embed/lIW5jBrrsS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <section id="section-a">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis illo laboriosam a commodi aut maiores placeat quasi deserunt. Nostrum repellendus nemo, ratione consequuntur error a impedit sequi numquam eligendi quis nisi commodi porro ullam delectus, quidem autem? Nulla exercitationem vitae excepturi? Enim magnam praesentium nesciunt officia rem laborum id perferendis at magni vero eligendi, aut libero aliquam expedita iusto cum est suscipit sapiente tempore atque obcaecati harum nihil. Nemo delectus nulla ipsum, neque veniam, reprehenderit ratione eius similique architecto sequi, quasi pariatur eos minima reiciendis! Qui repudiandae possimus, sint ex asperiores quaerat optio eum voluptate cupiditate vero unde tempora.</p>
        </section>

        <section id="section-b">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reiciendis illo laboriosam a commodi aut maiores placeat quasi deserunt. Nostrum repellendus nemo, ratione consequuntur error a impedit sequi numquam eligendi quis nisi commodi porro ullam delectus, quidem autem? Nulla exercitationem vitae excepturi? Enim magnam praesentium nesciunt officia rem laborum id perferendis at magni vero eligendi, aut libero aliquam expedita iusto cum est suscipit sapiente tempore atque obcaecati harum nihil. Nemo delectus nulla ipsum, neque veniam, reprehenderit ratione eius similique architecto sequi, quasi pariatur eos minima reiciendis! Qui repudiandae possimus, sint ex asperiores quaerat optio eum voluptate cupiditate vero unde tempora.</p>
        </section>

        <section id="section-c">
          <div class="box1">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolore delectus exercitationem illo doloribus dicta dolorem quis iure placeat quae.
          </div>

          <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolore delectus exercitationem illo doloribus dicta dolorem quis iure placeat quae.
        </div>

        <div class="box3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolore delectus exercitationem illo doloribus dicta dolorem quis iure placeat quae.
        </div>
        </section>
<form action="https://www.freecodecamp.com/email-submit" method="post" method="post" id="form"><p>Share your ideas with us:</p> <label id="email-label">
    	<span>Your Email :</span>
       <input id="email" type="email" name="email" placeholder="Valid Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$ "/>
  </label></br>
<label id="button">
    	<span> </span> 
        <input type="button" class="button" value="Submit" /> 
    </label> 
</form><hr size=5>
    </body>
  <footer>Baransel Gök | 2020</footer>
</html>
